;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  `    1    2    3    4    5    6    7    8    9    0    - 
  tab  q    w    e    r    t    y    u    i    o    p    [
  lctl a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  f16  f17 ret spc
)

;; The first layer defined is the layer that will be active by default
(deflayer mac
  esc  1    2    3    4    5    6    7    8    9    0    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    =
  lsft a    s    d    f    g    h    j    k    l    ;    '
  lalt z    x    c    v    b    n    m    ,    .    /    \
  @cmd  lsft ret @num
)

(deflayer cmd-layer
  esc       1         2         3         4         5         6    7        8    9      0    M-bspc 
  M-tab  M-q    M-w    M-e    M-r    M-t    -    A-left       up    A-right      M-p    M-+
  lsft      M-a    M-s    M-d    M-f    M-g    -    left    down  right  -    M-min
  lalt      M-z    M-x    M-c    M-v    M-b    S-A-f    M-[        C-r    M-]      M-/    C-c
  lmet      lsft ret spc
)

(deflayer num-layer
  esc  S-1    S-2    S-3    S-4    S-5    S-6    7       8    9      0    bspc 
  S-tab  S-1   S-[    +    S-]    S-5    S-`    4       5    6      `    +
  lsft S-2    S-9    -    S-0    S--    S-8    1       2    3      S-scln    S-'
  lalt S-3    [    =    ]    S-4    S-7    0       S-,    S-.      S-/    S-\
  lmet  lsft ret spc
)

(defalias
  cmd (tap-hold 200 200 spc (layer-while-held cmd-layer))
  num (tap-hold 200 200 spc (layer-while-held num-layer))
)